body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.sidebar {
    background-color: #f1f1f1;
    height: 100vh;
}

.sidebar .nav-item .nav-link {
    color: #333;
}

.sidebar .nav-item .nav-link:hover {
    background-color: #ddd;
}

.main-content {
    padding: 20px;
}

h1,
h2 {
    color: #333;
}

.game-container {
    margin-top: 30px;
}

#play-button {
    cursor: pointer;
}

#result {
    margin-top: 10px;
}

.s1 {
    height: 30%;
    width: 150px;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #f5f5f5;
    padding-top: 20px;
}

.s1 a {
    padding: 8px 8px 8px 16px;
    text-decoration: none;
    font-size: 16px;
    color: #000000;
    display: block;
}

.s1 a:hover {
    background-color: #555555;
    color: white;
}

.content {
    margin-left: 200px;
    margin-right: 150px;
    padding: 20px;
}