<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>text-shadow</title>

    <style>
        div {
            font-size: 3em;
            /*text-shadow: 水平位移距離 (x) 、垂直位移距離 (y) 、模糊強度 (blur)、陰影顏色 (color);*/
            /*試試看做出彩虹陰影：Red、Orange、Yellow、Green、Blue、Indigo、Violet*/
            text-shadow: 2px 2px Red,
                6px 6px Orange,
                10px 10px Yellow,
                14px 14px Green,
                18px 18px Blue,
                22px 22px Indigo,
                26px 26px Violet;
        }

        div {
            color: #FFFFFF;
            background: gray;
            padding: 50px;
            margin: 50px;
            text-shadow: #FFF 0px 0px 5px, #FFF 0px 0px 10px, #FFF 0px 0px 15px, #FF2D95 0px 0px 20px, #FF2D95 0px 0px 30px, #FF2D95 0px 0px 40px, #FF2D95 0px 0px 50px, #FF2D95 0px 0px 75px;
            color: #FFFFFF;
            text-align: center;
            
        }
    </style>
</head>

<body>
    <div>
        來東京冒險吧！٩(｡・ω・｡)﻿و
    </div>
</body>

</html>