/* 隱藏滾動條上下箭頭和軌道背景 */
::-webkit-scrollbar {
    width: 10px;
    /* 設置滾動條寬度 */
}

::-webkit-scrollbar-thumb {
    background-color: #b3cfda;
    /* 滾動條滑塊顏色 */
    border-radius: 4px;
    /* 滾動條滑塊圓角 */
}

::-webkit-scrollbar-thumb:hover {
    background-color: #f0cbcb;
    /* 滾動條滑塊在懸停時的顏色 */
}

::-webkit-scrollbar-track {
    background-color: transparent;
    /* 設置軌道背景為透明 */
}

body {
    /* background-color: rgba(245, 222, 179, 0.479); */
    background: linear-gradient(to bottom, #fdefef, #dbe5f0);
    font-size: 30px;
}

.navbar-brand {
    font-size: 32px;
}

.header {
    background-color: rgb(194, 232, 255);
    position: relative;
    top: 50px;
}

/* more展開 */
.englishtext:hover {
    color: brown;
}

form {
    font-size: 32px;
}

form label {
    font-weight: bold;
}

/* 地址的select-option */
#select {
    font-size: 20px;
}

/* 表單內所有的input */
.form-group input {
    font-size: 25px;
}

ul,
li {
    font-size: 20px;
}

.content-container {
    padding-bottom: 100px;
}

a {
    color: rgba(0, 0, 0, 0.349);
    text-decoration: none;
}

a:hover {
    color: rgb(21, 141, 253);
    font-weight: bold;
    text-decoration: none;
}

.navbar {
    background: linear-gradient(to right, rgb(252, 196, 186), rgb(195, 241, 255));
}

.navbar img {
    height: 70px;
    margin-right: 10px;
    border-radius: 20%;
    box-shadow: 2px 2px 4px rgb(182, 73, 0);
}

.nav-link {
    opacity: 1;
    transition: 0.3s;
}

.nav-link:hover {
    opacity: 0.6;
}

label {
    font-size: 20px;
    font-weight: bold;
}

.card img {
    height: 300px;
    object-fit: cover;
}

.custom-carousel-container {
    max-width: 100%;
    /* 最大寬度為容器的寬度 */
    height: 600px;
    /* 定義輪播圖的固定高度 */
}

.priceList {
    font-family: serif;
    font-size: 24px;
}

.footer {
    font-size: 20px;
    position: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to right, rgba(240, 128, 128, 0.486), rgba(173, 216, 230, 0.479));
    padding: 50px 10px 0px 20px;
    color: #8176768c;
}

.footer p,
.footer span {
    margin-left: 20%;
    margin-right: 20%;
    text-align: justify;
}

.footer h1,
.footer h6 {
    text-align: center;
}

.footer h6 {
    margin-left: 20%;
    margin-right: 20%;
    font-size: 12px;
    margin-top: 20px;
    text-align: center;
}