<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Lab</title>
	<style type="text/css">
		.box {
			position: fixed;
			top: -200px;
			left: 30%;
			width: 450px;
			background-color: #fff;
			color: #7F7F7F;
			padding: 20px;
			border: 2px solid #ccc;
			-moz-border-radius: 20px;
			-webkit-border-radius: 20px;
			-khtml-border-radius: 20px;
			-moz-box-shadow: 0 1px 5px #333;
			-webkit-box-shadow: 0 1px 5px #333;
			z-index: 101;

			-webkit-transition: all 3s ease-out;
			-ms-transition: all 3s ease-out;
			/* transition: top 3s ease-out; */
			transition: all 3s ease-out;
		
		}	

		.box h1 {
			border-bottom: 1px dashed #7F7F7F;
			margin: -20px -20px 0px -20px;
			padding: 10px;
			background-color: #FFEFEF;
			color: #EF7777;
			-moz-border-radius: 20px 20px 0px 0px;
			-webkit-border-top-left-radius: 20px;
			-webkit-border-top-right-radius: 20px;
			-khtml-border-top-left-radius: 20px;
			-khtml-border-top-right-radius: 20px;
		}

		a.boxclose {
			float: right;
			width: 26px;
			height: 26px;
			background: transparent url(images/cancel.png) repeat top left;
			margin-top: -30px;
			margin-right: -30px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<!-- onclick跟onClick一樣 -->
	<img src="images/clickme.png" onClick="dshow();">

	<div class="box" id="box">
		<!--  onclick="dHide();" -->
		<a class="boxclose" id="boxclose"></a>
		<h1>Important message</h1>
		<p>Here comes a very important message for your user. Turn this
			window off by clicking the cross.</p>
	</div>

	<script>
		// function dshow() {
		// 	document.getElementById("box").style.top = "200px";
		// 	// box.style.top = "200px";
		// }
		function dshow() {
			box.style.top = "200px";
			// client內部區域
			document.getElementById("box").style.left = event.clientX + "px";
			document.getElementById("box").style.top = event.clientY + "px";
		}
		// function dHide() {
		// 	// document.getElementById("box").style.top = "-200px";
		// 	// document.getElementById("boxclose").onclick = dHide;
		// 	box.style.top = "-200px";
		// 	event.cancelBubble = true;
		// }
		function dHide(e) {
			box.style.top = "-200px";
			e.cancelBubble = true;
		}
		// onclick跟onClick有區分大小寫
		document.onclick = dshow;
		boxclose.onclick = dHide;
	</script>

</body>

</html>