<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://img.onl/WnRMG" rel="icon" type="jpg">
    <title>FULL LOVE愛寵</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 會員專區的字樣 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/pic.css">
    <script src="../JS/navbar.js"></script>
    <script src="../JS/pic.js"></script>
</head>

<body>
    <div class="content-container">
        <nav class="navbar fixed-top shadow">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <a href="./main.html" style="display: flex; align-items: center;text-decoration: none;">
                        <img src="https://img.onl/C7JQSq">
                        <span style="color: white; font-weight: bold;">FULL LOVE愛寵</span>
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end"
                    style="background: linear-gradient(to top, rgb(231, 223, 223), rgb(207, 242, 253));" tabindex="-1"
                    id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" style="font-weight: bold;" id="offcanvasNavbarLabel">FL愛寵</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./main.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black" href="./introduction.html">關於我們</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black" href="./service.html">寵物服務內容</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    寵物分享平台
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./share_plateform.html">日常互動分享</a></li>
                                    <li><a class="dropdown-item" href="./picture.html">照片牆</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    會員專區
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./nomal_set.html">基本資料</a></li>
                                    <li>
                                        <a class="dropdown-item" href="#integrationField">載具整合</a>
                                        <div class="d-flex mt-2" style="display: none;">
                                            <input class="form-control p-2 m-2" type="text" id="integrationField"
                                                placeholder="載具格式：/xxx+xxx"
                                                style="text-transform: uppercase;display: none;">
                                            <button class="btn btn-primary m-2" id="saveButton"
                                                style="display: none;width: 23%;font-size: small;">儲存
                                            </button>
                                        </div>
                                        <div class="dropdown-item" id="confirmationDiv" style="display: none;">
                                            已成功儲存您的載具！
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex mt-3" role="search" id="searchForm">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                                id="searchInput">
                            <button class="btn btn-outline-success" type="submit" id="searchButton">Search</button>
                            <a href="./Register.html" class="btn btn-outline-primary" id="registerButton">註冊會員</a>
                        </form>

                    </div>
                </div>
            </div>
        </nav>
        <div style="position: relative; top: 100px;" id="p1">
            <ul class="breadcrumb p-3">
                <li class="breadcrumb-item active"><a href="./main.html" style="text-decoration: none;">HOME</a></li>
                <li class="breadcrumb-item"><a href="./introduction.html"
                        style="text-decoration: none;">Introduction</a></li>
                <li class="breadcrumb-item"><a href="./service.html" style="text-decoration: none;">Service</a></li>
                <li class="breadcrumb-item" style="font-weight: bold;" style="text-decoration: none;">Platform-picture
                </li>
            </ul>
            <div class="d-block ms-5">
                <a href="./share_plateform.html" class="btn btn-outline-primary" id="picButton">
                    < < 回平台 </a>
            </div>
            <!-- 照片內容 -->
            <div class="shadow p-5 m-5 mt-1 bg-body rounded" style="position: relative; top: 95px;">
                <section id="gallery" class=" card-custom">
                    <h1>寵物分享照片</h1>
                    <div class="container">
                        <div class="row">
                            <!-- 畫面大於等於992px則col-lg-4，顯示3張card，去分12等分 -->
                            <!-- 畫面小於等於576px則col-sm-12，顯示1張card，去分12等分 -->
                            <div class="col-lg-4 col-sm-12 mb-4">
                                <div class="card">
                                    <img src="https://img.onl/CNCUQr" class="card-img-top card-img-custom img-fluid"
                                        alt="Pet 1">
                                    <div class="card-body">
                                        <h5 class="card-title">蛇</h5>
                                        <p class="card-text">Photo credit: Eileen Fonferko on Visualhunt fdafgrageradf
                                            adsfsfwfaewwfwf</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-sm-12 mb-4">
                                <div class="card">
                                    <img src="https://img.onl/Y9r6Ln" class="card-img-top card-img-custom img-fluid"
                                        alt="Pet 2">
                                    <div class="card-body">
                                        <h5 class="card-title">沙蚺(六個月大)</h5>
                                        <p class="card-text">
                                            原產在非洲地區，他常躲在沙子裡伏擊獵物。dafgrarehreahehre
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12 mb-4">
                                <div class="card">
                                    <img src="https://img.onl/F85WVB" class="card-img-top card-img-custom img-fluid"
                                        alt="Pet 3">
                                    <div class="card-body">
                                        <h5 class="card-title">細皮瘤尾守宮(三個月大)</h5>
                                        <p class="card-text">
                                            擁有獨特的皮膚斑點和尾巴。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12 mb-4">
                                <div class="card">
                                    <img src="https://images.pexels.com/photos/1108099/pexels-photo-1108099.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                        class="card-img-top card-img-custom img-fluid"
                                        alt="photoFrom: https://www.pexels.com/zh-tw/photo/162140/">
                                    <div class="card-body">
                                        <h5 class="card-title">拉布拉多犬幼犬</h5>
                                        <p class="card-text">
                                            拉布拉多尋回犬（Labrador Retriever）是一種非常受歡迎的犬種，被廣泛認為是一種溫和友善、聰明和適應性強的狗。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12 mb-4">
                                <div class="card">
                                    <img src="https://images.pexels.com/photos/927500/pexels-photo-927500.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                        class="card-img-top card-img-custom img-fluid"
                                        alt="photoFrom: https://www.pexels.com/zh-tw/photo/162140/">
                                    <div class="card-body">
                                        <h5 class="card-title">綠鳥鸚鵡</h5>
                                        <p class="card-text">
                                            綠鳥鸚鵡（Green-cheeked Conure）
                                            通常具有友好、活潑和好奇的個性，它們喜歡與人互動並具有一定的智慧，
                                            它們可以學習說話，模仿聲音和喜歡參與家庭活動，
                                            綠鳥鸚鵡對於適當的社交化和訓練非常重要，這有助於建立與其飼主之間的良好關係。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12 mb-4">
                                <div class="card">
                                    <img src="https://images.pexels.com/photos/6897434/pexels-photo-6897434.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                        class="card-img-top card-img-custom img-fluid"
                                        alt="photoFrom: https://www.pexels.com/zh-tw/photo/162140/">
                                    <div class="card-body">
                                        <h5 class="card-title">垂耳兔</h5>
                                        <p class="card-text">
                                            垂耳兔（Lop-eared rabbit）是一種特殊的兔子品種，其耳朵特徵性地垂下，需要定期梳理和清潔，以保持毛髮的健康狀態。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12 mb-4">
                                <div class="card">
                                    <img src="https://images.pexels.com/photos/162140/duckling-birds-yellow-fluffy-162140.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                        class="card-img-top card-img-custom img-fluid"
                                        alt="photoFrom: https://www.pexels.com/zh-tw/photo/162140/">
                                    <div class="card-body">
                                        <h5 class="card-title">柯爾鴨</h5>
                                        <p class="card-text">
                                            他很親人，喜歡游泳並具有美麗的羽毛，柯爾鴨的羽毛顏色多種多樣，包括黑色、白色、棕色、灰色等等，有些個體還具有斑點或斑紋。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12 mb-4">
                                <div class="card">
                                    <img src="https://images.pexels.com/photos/7292517/pexels-photo-7292517.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                                        class="card-img-top card-img-custom img-fluid"
                                        alt="photoFrom: https://www.pexels.com/zh-tw/photo/162140/">
                                    <div class="card-body">
                                        <h5 class="card-title">狐獴</h5>
                                        <p class="card-text">
                                            （Fennec Fox）是一種小型的夜行性動物，屬於獴科，毛皮以黃褐色為主，有助於保護牠們在沙漠環境中的隱蔽，它擁有明亮的大眼睛和長耳朵，近期也有許多人喜愛飼養。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12 mb-4">
                                <div class="card">
                                    <img src="https://images.pexels.com/photos/73825/osprey-adler-bird-of-prey-raptor-73825.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                                        class="card-img-top card-img-custom img-fluid"
                                        alt="photoFrom: https://www.pexels.com/zh-tw/photo/162140/">
                                    <div class="card-body">
                                        <h5 class="card-title">老鷹</h5>
                                        <p class="card-text">
                                            老鷹是優秀的獵手，擁有敏銳的視力和快速的飛行能力。它們經常在高空中盤旋，尋找潛在的獵物。老鷹通常是獨居的，每對老鷹會有自己的領域並保護其巢穴。
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12 mb-4">
                                <div class="card">
                                    <img src="https://images.pexels.com/photos/10041628/pexels-photo-10041628.jpeg?auto=compress&cs=tinysrgb&w=1600"
                                        class="card-img-top card-img-custom img-fluid"
                                        alt="photoFrom: https://www.pexels.com/zh-tw/photo/162140/">
                                    <div class="card-body">
                                        <h5 class="card-title">鱷魚</h5>
                                        <p class="card-text">
                                            其中一種眼鏡凱門鱷（Caiman crocodilus）是一種中型鱷魚，它膽小又很神經質，只要緊張或害怕，反應就是直接張嘴咬。知名網紅沙西米就是飼養台灣合法的眼鏡凱門鱷，
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-12 mb-4">
                                <div class="card">
                                    <img src="https://images.pexels.com/photos/3726315/pexels-photo-3726315.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                                        class="card-img-top card-img-custom img-fluid"
                                        alt="photoFrom: https://www.pexels.com/zh-tw/photo/162140/">
                                    <div class="card-body">
                                        <h5 class="card-title">哈士奇</h5>
                                        <p class="card-text">
                                            哈士奇是一種中型至大型的工作犬，通常活潑、友善且有很高的活力。牠們聰明而頑皮，需要充足的運動和刺激來保持身心健康。
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                </section>
            </div>


        </div>
    </div>
    <!-- 頁碼 -->
    <ul class="pagination justify-content-center" style="margin:70px 0 50px 0">
        <li class="page-item"><a class="page-link" href="#p1">Top</a></li>
        <li class="page-item"><a class="page-link" href="./main.html">1</a></li>
        <li class="page-item"><a class="page-link" href="./introduction.html">2</a></li>
        <li class="page-item"><a class="page-link" href="./service.html">3</a></li>
        <li class="page-item"><a class="page-link" href="./share_plateform.html">4</a></li>
        <li class="page-item"><a class="page-link" href="./nomal_set.html">The Last</a></li>
    </ul>


    <!--  footer -->
    <div class="footer container-fluid p-5"
        style="background: linear-gradient(to right, rgba(240, 128, 128, 0.486), rgba(173, 216, 230, 0.479));">
        <h1>FULL LOVE愛寵</h1>
        <p>愛寵是一個致力於提供優質寵物服務的網站。我們熱愛動物，並致力於保護和照顧它們的福祉，
            無論您是寵物愛好者、養寵物的人，還是正在尋找寵物收養的人，我們都為您提供了各種有用的資源和服務，
            如果您有任何問題或需要進一步了解我們的服務，請填寫會員專區的表單，給我們建議
            ，或者聯絡我們 (<a href="tel:+886-123-456-789" id="tel" aria-label="0123-456-789">0123-456-789</a>)，我們將盡快與您聯繫。
        </p>
        <h6>@ 2023 &nbsp;小專題製作 &nbsp;網頁設計&nbsp;|&nbsp;作者：王玥晴 &nbsp;|&nbsp;
            導師：王偉璁&nbsp;
        </h6>
    </div>
</body>

</html>