<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://img.onl/WnRMG" rel="icon" type="jpg">
    <title>FL愛寵分享平台</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/share.css">
    <link rel="stylesheet" href="../CSS/main.css">
    <script src="../JS/navbar.js"></script>
    <script src="../JS/share.js"></script>
    <style>
        input {
            font-size: 16px;
        }
    </style>

</head>

<body>
    <div class="content-container">
        <nav class="navbar fixed-top shadow">
            <div class="container-fluid">
                <div class="navbar-brand">
                    <a href="./main.html" style="display: flex; align-items: center;text-decoration: none;">
                        <img src="https://img.onl/C7JQSq">
                        <span style="color: white; font-weight: bold;">FULL LOVE愛寵</span>
                    </a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end"
                    style="background: linear-gradient(to top, rgb(231, 223, 223), rgb(207, 242, 253));" tabindex="-1"
                    id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" style="font-weight: bold;" id="offcanvasNavbarLabel">FL愛寵</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="./main.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black" href="./introduction.html">關於我們</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-black" href="./service.html">寵物服務內容</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    寵物分享平台
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./share_plateform.html">日常互動分享</a></li>
                                    <li><a class="dropdown-item" href="./picture.html">照片牆</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    會員專區
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="./nomal_set.html">基本資料</a></li>
                                    <li>
                                        <a class="dropdown-item" href="#integrationField">載具整合</a>
                                        <div class="d-flex mt-2" style="display: none;">
                                            <input class="form-control p-2 m-2" type="text" id="integrationField"
                                                placeholder="載具格式：/xxx+xxx"
                                                style="text-transform: uppercase;display: none;">
                                            <button class="btn btn-primary m-2" id="saveButton"
                                                style="display: none;width: 23%;font-size: small;">儲存
                                            </button>
                                        </div>
                                        <div class="dropdown-item" id="confirmationDiv" style="display: none;">
                                            已成功儲存您的載具！
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex mt-3" role="search" id="searchForm">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
                                id="searchInput">
                            <button class="btn btn-outline-success" type="submit" id="searchButton">Search</button>
                            <a href="./Register.html" class="btn btn-outline-primary" id="registerButton">註冊會員</a>
                        </form>

                    </div>
                </div>
            </div>
        </nav>
        <!-- <div class="header container-fluid p-5 text-white text-center" id="p1">
            <h1>FL愛寵分享平台</h1>
        </div> -->
        <div style="position: relative; top: 100px;" id="p1">
            <ul class="breadcrumb p-3">
                <li class="breadcrumb-item active"><a href="./main.html" style="text-decoration: none;">HOME</a></li>
                <li class="breadcrumb-item"><a href="./introduction.html"
                        style="text-decoration: none;">Introduction</a></li>
                <li class="breadcrumb-item"><a href="./service.html" style="text-decoration: none;">Service</a></li>
                <li class="breadcrumb-item" style="font-weight: bold;" style="text-decoration: none;">Platform</li>
            </ul>
            <div class="d-block text-end me-5">
                <a href="./picture.html" class="btn btn-outline-primary" id="picButton"> 照片牆 > > </a>
            </div>
            <div class="shadow p-5 m-5 mt-1 bg-body rounded" style="position: relative; top: 95px;">

                <h1 class="text-center">寵物列表</h1>

                <ul id="petList"></ul>
                <h1 class="text-center">寵物表單</h1>

                <div id="petForm">
                    <div class="form-group required-field p-3">
                        <label for="name">寵物名字</label>
                        <input type="text" class="form-control" required id="name" value="名稱">
                    </div>
                    <div class="form-group p-3 required-field">
                        <label for="species">寵物種類</label>
                        <select class="form-select" id="species" style="font-size: 20px;">
                            <option value="貓">貓</option>
                            <option value="狗">狗</option>
                            <option value="兔子">兔子</option>
                            <option value="鳥">鳥</option>
                            <option value="豬">豬</option>
                            <option value="其他種類">其他種類</option>
                        </select>
                    </div>
                    <div class="form-group p-3 required-field" id="otherSpecies" style="display: none;">
                        <label for="otherSpeciesInput">其他種類</label>
                        <input type="text" class="form-control" required id="otherSpeciesInput" placeholder="其他種類">
                    </div>
                    <div class="form-group p-3 required-field">
                        <label for="age">年齡</label>
                        <input type="number" class="form-control" id="age" min="1" max="25" value="1">
                    </div>
                    <div class="form-group p-3 required-field">
                        <label for="description">描述</label>
                        <textarea class="form-control" id="description" rows="3" placeholder="描述"
                            style="font-size: 20px;"></textarea>
                    </div>
                    <div class="form-group p-3">
                        <button id="submitButton" class="btn btn-primary">新增寵物</button>
                        <button id="confirmButton" class="btn btn-success">確認修改</button>
                        <button id="cancelButton" class="btn btn-danger">取消修改</button>
                    </div>
                </div>


                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>



            </div>
            <div class="p-5 m-5">
                <ul class="pagination justify-content-center" style="margin:30px 0 50px 0">
                    <li class="page-item"><a class="page-link" href="#p1">Top</a></li>
                    <li class="page-item"><a class="page-link" href="./main.html">1</a></li>
                    <li class="page-item"><a class="page-link" href="./introduction.html">2</a></li>
                    <li class="page-item"><a class="page-link" href="./service.html">3</a></li>
                    <li class="page-item active"><a class="page-link" href="./share_plateform.html">4</a></li>
                    <li class="page-item"><a class="page-link" href="./nomal_set.html">The Last</a></li>
                </ul>
            </div>
            <div class="footer container-fluid p-5"
                style="background: linear-gradient(to right, rgba(240, 128, 128, 0.486), rgba(173, 216, 230, 0.479));">
                <h1>FULL LOVE愛寵</h1>
                <p>愛寵是一個致力於提供優質寵物服務的網站。我們熱愛動物，並致力於保護和照顧它們的福祉，
                    無論您是寵物愛好者、養寵物的人，還是正在尋找寵物收養的人，我們都為您提供了各種有用的資源和服務，
                    如果您有任何問題或需要進一步了解我們的服務，請填寫會員專區的表單，給我們建議
                    ，或者聯絡我們 (<a href="tel:+886-123-456-789" id="tel"
                        aria-label="0123-456-789">0123-456-789</a>)，我們將盡快與您聯繫。
                </p>
                <h6>@ 2023 &nbsp;小專題製作 &nbsp;網頁設計&nbsp;|&nbsp;作者：王玥晴 &nbsp;|&nbsp;
                    導師：王偉璁&nbsp;
                </h6>


            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>

        </script>

</body>

</html>