<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        /* 繼承 */
        /* 1-1. div 設定 'Comic Sans MS' 字型 */
        /* 1-2. div 設定 color: blue; */
        /* 1-3. div 設定 border: 2px solid orange; */
        div{
            font-family: 'Comic Sans MS';
            color: blue;
            border: 2px solid orange;
        }

        /* 2-1. p 設定 border: inherit;繼承 */
        /* 2-2. p 設定 color: initial;最初預設值 */
        /* 2-3. p 設定 Arial 字型  */
        p{
            /* border: 2px solid lightblue; */
            border: inherit;
            color: initial;
            font-family: Arial;
        }
        
    </style>
</head>

<body>
    ABCDEFGHIJKLMNOPQRSTUVWXYZ
    <div>
        ABCDEFGHIJKLMNOPQRSTUVWXYZ
        <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
    </div>
</body>

</html>